{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:fix": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore . --fix",
    "lint": "pnpm run lint:js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.16",
    "@nuxt/devtools": "latest",
    "@nuxtjs/date-fns": "^1.5.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.0",
    "@types/tinymce": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.0",
    "nuxt": "^3.8.2",
    "nuxt-icons": "^3.2.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.1.0",
    "@nuxt/ui": "^2.11.0",
    "@popperjs/core": "^2.11.8",
    "@tinymce/tinymce-vue": "^5.1.1",
    "@types/js-cookie": "^3.0.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "ofetch": "^1.3.3",
    "tinymce": "^6.8.1",
    "v-calendar": "^3.1.2",
    "zod": "^3.22.4"
  }
}
